# NewBananaWeapons

./: NewBananaWeapons.slnx
NewBananaWeapons/: AddressableManager.cs  Banana_WeaponsPlugin.cs  NewBananaWeapons.csproj  ShaderManager.cs
NewBananaWeapons/Behaviours/: BaseWeapon.cs  BenjaminLaserWeapon.cs  CharlesWeapon.cs  DavidWeapon.cs  FuckYouArm.cs  GambleGun.cs  JujutsuKaisenTechniques.cs  KeyboardWeapon.cs  LaserBeam.cs  LoaderArm.cs  MaxwellWeapon.cs  MetalPipeWeapon.cs  MississipiQueen.cs  NukeWeapon.cs  OarWeapon.cs  PortalGun.cs  PotassiumWeapon.cs  RobloxWeapon.cs  SkullWeapon.cs  SmartPistol.cs  SwordWeapon.cs  TableWeapon.cs  TheForceWeapon.cs
NewBananaWeapons/Behaviours/Non-WeaponBehaviours/: DeltaruneTextBox.cs  PortalBeam.cs  PortalCollisionFixer.cs
NewBananaWeapons/Behaviours/ProjectileBehaviours/: Bomb.cs  CarPathFollower.cs  CarProjectile.cs  HelicopterProjectile.cs  MaxwellProjectile.cs  Paintball.cs  PipeProjectile.cs  RobloxWeaponSounds.cs  Rocket.cs  SuperBallProjectile.cs  TableProjectile.cs  TechniqueProjectile.cs  WordProjectile.cs
NewBananaWeapons/Bundles/: arms  dttalk  funnysecret  weapons
NewBananaWeapons/Cheats/: SpawnBananas.cs
